%img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}
.garage {
  display: flex;
  justify-content: center;
  background-color: #2e2e2e;
  font-size: 10px;
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr .5fr .5fr;
      grid-template-rows: max-content;
      grid-template-areas: 
      'points points points points'
      'tank weapon-list statistics statistics'
      'tank weapon-list infoBullets infoBullets'
      'tank weapon-list changeBullet button';
      grid-gap: 5px;
      width: 100%;
      height: 100%;
    }
    &__points-wrapper {
      grid-area: points;
    }
    &__points {
      font-size: 2em;
    }
    &__tank-wrapper {
      grid-area: tank;
      position: relative;
      width: 100%;
      height: 100%;
    }
    &__tank {
      @extend %img;
    }
    &__weapon-list {
      grid-area: weapon-list;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    &__weapon {
      z-index: 10;
      width: 100%;
      height: 80%;
      margin: 2px;
      border: 1px solid black;
    }
    &__weapon-text {
      margin: 0;
      padding: 0;
      line-height: 1em;
      font-size: 1em;
    }
    &__weapon-img {
      @extend %img;
    }
    &__statistics {
      grid-area: statistics;
    }
    &__statistics-title {
      font-size: 3em;
      text-align: center;
    }
    &__statistics-ul {
      margin: 0;
      padding: 0;
      font-size: 3em;
      list-style: none;
      text-align: center;
    }
    &__statistics-li {
      text-align: center;
    }

    &__button {
      width: 100%;
      height: 100%;
      align-self: end;
      justify-self: end;
      grid-area: button;
    }
    &__bulletInfo {
      grid-area: infoBullets;
    }
    &__bullet-change {
      justify-self: center;
      grid-area: changeBullet;
    }
}
.choisedWeapon {
  border: 1px solid #fff;
}